version: "3.9"
services:
  app: #configuracion de apache
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php82-apache
    ports:
      - "8081:80"           # App en http://localhost:8081
    volumes:
      - .:/var/www/html # Tu código local en ./src
    depends_on:
      db:
        condition: service_healthy


  db: #configuracion de la db
    image: mysql:8.0
    container_name: mysql80
    environment: #configuracion para acceder a las configuraciones variables
      MYSQL_ROOT_PASSWORD: rootpass #tiene todo los permisos pero no trar una contrseña y se le puede colocar una aleatoria
      MYSQL_DATABASE: appdb #base de datos por defecto
      MYSQL_USER: appuser #se le puede cambiar
      MYSQL_PASSWORD: apppass #del usuario que se esta creando
    ports:
      - "3306:3306"         # Opcional exponerlo al host pueto de mysql
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -prootpass || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 10s


  phpmyadmin: #contenedor
    image: phpmyadmin:latest
    container_name: phpmyadmin
    depends_on:
      db:
        condition: service_healthy
    environment:
      PMA_HOST: db #el nombre del servicio de mysql
      PMA_USER: root
      PMA_PASSWORD: rootpass # debe ser la misma de la linea 21
    ports:
      - "8082:80"           # phpMyAdmin en http://localhost:8082


volumes:
  db_data: